https://serverfault.com/questions/85893/running-a-cron-job-manually-and-immediately

Run crunz config creator as cron user to generate correct config file

USe the following cron to find out where it was looking for yaml file.

* * * * * /usr/bin/php /var/www/html/api/vendor/bin/crunz schedule:run -vvv > /home/ada/tmp/tasks.log 2>&1

You must cd into the project directory as that is where it expect to find the config file

* * * * * cd /var/www/html/api && /usr/bin/php /var/www/html/api/vendor/bin/crunz schedule:run
