
          <!-- ACCOUNT SIGN UP -->

          <tr>
            <td class="email-body" width="100%" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFF;" >
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;" >
                    <h1 style="margin-top:0;color:#2F3133;font-size:19px;font-weight:bold;text-align:left;" >Hi {{name}},</h1>
                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em;text-align:left;" >Please click on the link below to reset your password.</p>
                    <!-- Action -->
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-top:30px;margin-bottom:30px;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <tr>
                        <td align="center">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}"  arcsize="7%" stroke="f" fill="t" style="height:45px;v-text-anchor:middle;width:200px;" >
                              <v:fill type="tile" color="#dc4d2f" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:15px;" >Reset your password</center>
                            </v:roundrect><![endif]-->
                            <a href="{{action_url}}" class="button button--purple" style="display:inline-block;width:200px;border-radius:3px;color:#ffffff;font-size:15px;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;background-color:#2f476f;" >Reset Password</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em;text-align:left;" >Thanks,<br>The Learn Flow Team</p>
                    <!-- Sub copy -->
                    <table class="body-sub" style="margin-top:25px;padding-top:25px;border-top-width:1px;border-top-style:solid;border-top-color:#EDEFF2;" >
                      <tr>
                        <td>
                          <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;text-align:left;font-size:12px;" >If you’re having trouble clicking the button, copy and paste the URL below into your web browser.</p>
                          <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;text-align:left;font-size:12px;" ><a href="{{action_url}}" style="color:#2f476f;" >{{action_url}}</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
