DB_USER="root"
DB_PWD="password"
DB_HOST="localhost"
DB_NAME="learnflow"
DB_SALT="1"
DB_SALT_ID="1"

ENV="STAGE"
OS_ENV="OSX"

FS_ID=""
FS_SECRET=""

POSTMARK_KEY="56a61b77-d578-4d02-85bc-17f71db51282"

SITE_URL="http://localhost:9000"
FILESTORE_URL="http://localhost:9000/api/v1/public/filestore/"

ONESIGNAL_APP_ID = ""
ONESIGNAL_APP_KEY = ""

PRIMARY_COLOR = "#1b4571"
ACCENT_COLOR = "#39cccc"

G_CLIENT_ID="803494328504-enqp2ld3lvhvf7pt52k80333kcnr8sod.apps.googleusercontent.com"
G_CLIENT_SECRET = "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"

L_CLIENT_ID="78oqnbi4db4s0g"
L_CLIENT_SECRET="BOitQRJtb0XJjGt9"

EXCHANGE_API="4ddab79fc54d09624bf1620a59b3191b"

HTTP_X_REAL_IP="192.192.192.192"
HTTP_X_FORWARDED_CONTINENT="EU"
HTTP_X_FORWARDED_COUNTRY='United Kingdom'

# STRIPE_SECRET_KEY="sk_test_51Nr1hEGi072Lpun1psbF0a2JVcGMoaFtAbQxUbHNOzewWXXQlVB7Tmte8nEfqIjld7oIVFzLJQjXnowD2omc95eJ00FtQRc33k"
# STRIPE_ENDPOINT_SECRET_DEVONLINE="whsec_O4VFyIcRxU7UUlTHjUhaI2fxmBBUHEiq"
# STRIPE_ENDPOINT_SECRET="whsec_d6d2fdf95be1a098d0aeb38f345ff62eb8d7f533dec69a691551a9fff845c0e3"

STRIPE_SECRET_KEY="sk_test_51S4x9CADBECSfWcXBSC9URnTqDWnqYbelnDg6LxcfNv0ErWpLriMGoWP3k0j5ZK7k0a9Q9X8CYm8Ylm06yEy8wur00We8hnVct"

STRIPE_ENDPOINT_SECRET = "whsec_551beb40648769c6a160e596a0d273640a708121c63e8e7c0dac88b72b680589"
